# =============================================================
# Environment Variables — Docker Production
# Salin file ini ke ".env" di server, lalu isi nilai yang kosong.
# JANGAN commit file ".env" ke repository (sudah di .gitignore).
# =============================================================

# URL API backend utama
API_BASE_URL=https://apikasulampua.datakaltara.my.id

# CKAN DataHub
DATAHUB_BASE_URL=https://datahub.kasulampua.id

# API Publikasi BPS (host terpisah dari DataHub)
PUBLICATION_API_BASE_URL=https://datahub-api.kasulampua.id

# Proxy CKAN via Nginx (tidak perlu diubah untuk production)
CKAN_BASE_URL=/ckan-api
CKAN_FILE_BASE_URL=/ckan-file

# Matomo Analytics
MATOMO_URL=https://itik.kasulampua.id
MATOMO_AUTH=32743ccca59922fb2ac8591e6361d315
